# lokdon

LokDon/app/: build.gradle  proguard-rules.pro
LokDon/app/src/: google-services.json
LokDon/app/src/main/: AndroidManifest.xml
LokDon/app/src/main/res/anim/: anim_custom_progress.xml
LokDon/app/src/main/res/color/: slidingtab_title_color.xml
LokDon/app/src/main/res/drawable/: broder.xml  home_button_selector.xml  home_screen_border.xml  home_screen_selected_border.xml  toast_border.xml
LokDon/app/src/main/res/layout/: activity_lokdon.xml  activity_main.xml  app_bar_header.xml  app_notify_popup.xml  child_dropbox.xml  content_lokdon.xml  create_file_popup.xml  custom_loading.xml  custom_toast.xml  drop_create_folder.xml  dropbox_folder_long_click_popup.xml  dropbox_long_click_popup.xml  dropbox_popup.xml  files_item.xml  fragment_account.xml  fragment_account_wel.xml  fragment_add_provide.xml  fragment_aws.xml  fragment_azure.xml  fragment_browser_wel.xml  fragment_contact_list.xml  fragment_dropbox.xml  fragment_encryption_wel.xml  fragment_favorites.xml  fragment_general.xml  fragment_google_drive.xml  fragment_help_about.xml  fragment_help_pager.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_media.xml  fragment_messenger.xml  fragment_provide.xml  fragment_provider_wel.xml  fragment_ready_wel.xml  fragment_register.xml  fragment_scloud.xml  fragment_setting.xml  fragment_show_sms.xml  (+12 more)
LokDon/app/src/main/res/menu/: drawer_view.xml  menu_lokdon.xml
LokDon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+100 files in other folders)
