<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.offshoreindian.lokdon.activity.LokdonActivity">


    <item android:id="@+id/add_icon"
        android:icon="@mipmap/add_icon"
        android:title="Add"
        app:showAsAction="always"/>
</menu>
