<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
     android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/account"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                   android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Account"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Your lokdon account doesn't just guarantee integrity of all your cloud-service transactions: Starting from your mobile devices, lokdon is certain to offer endpoint-to-endpoint encryption of data (e.g yahoo messenger, SMS text) in motion and at rest. This makes it possible for you to remain secure: meet your privacy and compliance mandates as an enterprise or small business. Your password is encrypted on the device before it hits our server--This is called zero knowledge since you alone knows it. Your data are equally encrypted with a scheme that makes your vital information tamper proof."/>

                    </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


</RelativeLayout>